# README #
### What is this repository for? ###

* This repo is for LD42

### How do I get set up? ###

* lmao why would you

### Contribution guidelines ###

* Post in proper branches

### Who do I talk to? ###

* ur mum